<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Amcrest ASH21 Camera Review - My New Hugo Site</title><meta name="description" content=""><meta property="og:title" content="Amcrest ASH21 Camera Review" />
<meta property="og:description" content="I was recently given the opportunity to review the Amcrest ASH21 WiFi Camera. Here are my thoughts on the product." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://larry.wapnitsky.com/posts/2021/2021-03-01-amcrest-ash21-white-review/" /><meta property="article:section" content="posts" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Amcrest ASH21 Camera Review"/>
<meta name="twitter:description" content="I was recently given the opportunity to review the Amcrest ASH21 WiFi Camera. Here are my thoughts on the product."/>
<meta name="application-name" content="My New Hugo Site">
<meta name="apple-mobile-web-app-title" content="My New Hugo Site"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://larry.wapnitsky.com/posts/2021/2021-03-01-amcrest-ash21-white-review/" /><link rel="prev" href="https://larry.wapnitsky.com/posts/2021/2021-01-03-hot-chip-deception-tteokbokki/" /><link rel="next" href="https://larry.wapnitsky.com/posts/2021/2021-01-01-happy-new-year/" /><link rel="stylesheet" href="/css/page.min.css"><link rel="stylesheet" href="/css/home.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Amcrest ASH21 Camera Review",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/larry.wapnitsky.com\/posts\/2021\/2021-03-01-amcrest-ash21-white-review\/"
        },"genre": "posts","keywords": "review, camera, Amcrest","wordcount":  218 ,
        "url": "https:\/\/larry.wapnitsky.com\/posts\/2021\/2021-03-01-amcrest-ash21-white-review\/","publisher": {
            "@type": "Organization",
            "name": "Larry G. Wapnitsky"},"author": {
                "@type": "Person",
                "name": "Larry G. Wapnitsky"
            },"description": ""
    }
    </script></head><body data-header-desktop="" data-header-mobile=""><script>(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/" title="Home Page"><i class='fas fa-home'></i> Home </a><a class="menu-item" href="/posts/"><i class='fas fa-sticky-note'></i> Posts </a><a class="menu-item" href="/tests/"> Tests </a><a class="menu-item" href="/tags/"><i class='fas fa-tag'></i> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a class="menu-item" href="/index.xml" title="RSS"><i class="fa-solid fa-rss fa-fw" title="RSS"></i> </a><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fa-solid fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/" title="Home Page"><i class='fas fa-home'></i>Home</a><a class="menu-item" href="/posts/" title=""><i class='fas fa-sticky-note'></i>Posts</a><a class="menu-item" href="/tests/" title="">Tests</a><a class="menu-item" href="/tags/" title=""><i class='fas fa-tag'></i>Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><div class="menu-item"><a href="/index.xml" title="RSS"><i class="fa-solid fa-rss fa-fw" title="RSS"></i> </a>
                <span>&nbsp;|&nbsp;</span><a href="#" onclick="return false;" class="theme-switch" title="Switch Theme">
                    <i class="fa-solid fa-adjust fa-fw"></i>
                </a>
            </div></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single" data-toc="disable"><div class="single-card" ><h2 class="single-title animated flipInX">Amcrest ASH21 Camera Review</h2><div class="post-meta">
                <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fa-solid fa-user-circle fa-fw"></i>Larry G. Wapnitsky</a></span></div>
                <div class="post-meta-line"><span><i class="fa-regular fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="0001-01-01">0001-01-01</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw"></i>&nbsp;218 words</span>&nbsp;
                    <span><i class="fa-regular fa-clock fa-fw"></i>&nbsp;2 minutes</span>&nbsp;</div>
            </div>
            
            <hr><div class="details toc" id="toc-static"  data-kept="">
                    <div class="details-summary toc-title">
                        <span>Contents</span>
                        <span><i class="details-icon fa-solid fa-angle-right"></i></span>
                    </div>
                    <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#specs">Specs</a></li>
        <li><a href="#pros">Pros</a></li>
        <li><a href="#cons">Cons</a></li>
        <li><a href="#summary">Summary</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
                </div><div class="content" id="content"><p>Back when the pandemic started, I upgraded one of my webcams to one made by <a href="https://amcrest.com" target="_blank" rel="noopener noreffer">Amcrest</a>. I was very satisifed with it. Since then, I&rsquo;ve been given the opportunity to test products from Amcrest, the most recent being the <a href="https://www.amazon.com/dp/B0821Q23GF/ref=twister_B08HPKJBTB" target="_blank" rel="noopener noreffer">ASH21 WiFi Camera</a>. This little monitor is a great device to have around. Let&rsquo;s take a brief look at the specs, pros, and cons of the ASH21.</p>
<h3 id="specs">Specs</h3>
<ul>
<li>Resolution -  1080p (1920x1080)</li>
<li>Viewing Angle 93° Wide-View</li>
<li>Night Vision</li>
<li>Special Modes
<ul>
<li>Privacy</li>
<li>Baby Monitor</li>
</ul>
</li>
<li>Storage Options
<ul>
<li>Cloud ($$)</li>
<li>MicroSD (up to 256GB, sold separately)</li>
</ul>
</li>
</ul>
<h3 id="pros">Pros</h3>
<ul>
<li>Easy to set up. Using the Android app, I had the camera up and running in a matter of minutes with no issues</li>
<li>Small and unobtrusive. This can be placed almost anywhere and not be in the way</li>
<li>Good quality video and image capture</li>
</ul>
<h3 id="cons">Cons</h3>
<ul>
<li>App sometimes didn&rsquo;t connect immediately when on the same WiFi network</li>
<li>Pan/Tilt controls can react a little slowly</li>
<li>Audio is decent, but not great. Then again, this isn&rsquo;t a high-level video camera used for production</li>
</ul>
<h3 id="summary">Summary</h3>
<p>I&rsquo;d definitely add more of these to my home. It&rsquo;s a great way of monitoring at a low cost. For me, I sometimes use it in my laundry room, where the slop sink tends to overflow during a wash (that&rsquo;s a whole other issue).</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info"><div class="post-info-tag"><span><a href="/tags/review/">review</a>
                </span><span><a href="/tags/camera/">camera</a>
                </span><span><a href="/tags/amcrest/">Amcrest</a>
                </span></div><div class="post-info-line"><div class="post-info-mod">
                <span>Updated on 0001-01-01</span>
            </div><div class="post-info-mod"></div>
        </div></div><div class="post-nav"><a href="/posts/2021/2021-01-03-hot-chip-deception-tteokbokki/" class="prev" rel="prev" title="Chips of deception - Tteokbokki"><i class="fa-solid fa-angle-left fa-fw"></i>Previous Post</a>
            <a href="/posts/2021/2021-01-01-happy-new-year/" class="next" rel="next" title="A Very Happy New Year To You">Next Post<i class="fa-solid fa-angle-right fa-fw"></i></a></div></div>
</div></article></div>
            </main>
            <footer class="footer"><div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.2">Hugo</a> | Theme - <a href="https://github.com/khusika/FeelIt" target="_blank" rel="noopener noreffer" title="FeelIt 1.0.2"><i class="fa-solid fa-hand-holding-heart fa-fw"></i> FeelIt</a>
        </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw"></i><span itemprop="copyrightYear">2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/">Larry G. Wapnitsky</a></span></div>
</div>
</footer>
        </div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fa-solid fa-chevron-up fa-fw"></i>
            </a></div><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/clipboard/clipboard.min.js"></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script src="/js/theme.min.js"></script></body></html>
